# githubFollowersApi

./: README.md
complete/: pom.xml
complete/src/main/java/com/followers/: Application.java
complete/src/main/java/com/followers/api/: FollowersApi.java
complete/src/main/java/com/followers/api/model/: GraphQlResponse.java  GraphQlResponseData.java  GraphQlResponseEdges.java  GraphQlResponseFollowers.java  GraphQlResponseUser.java  User.java
complete/src/main/java/com/followers/exception/: BadRequest.java  InternalServerError.java  NotFound.java
complete/src/main/java/com/followers/service/: UserFollowersService.java  UserReposService.java
complete/src/main/resources/: application.yml
