<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.springframework</groupId>  
  <artifactId>gs-spring-boot-docker</artifactId>  
  <version>0.1.0</version>  
  <packaging>jar</packaging>  
  <name>Spring Boot Docker</name>  
  <description>Getting started with Spring Boot and Docker</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.0.RELEASE</version>  
    <relativePath/> 
  </parent>  
  <properties> 
    <docker.image.prefix>springio</docker.image.prefix>  
    <java.version>1.8</java.version> 
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.spotify</groupId>  
        <artifactId>docker-maven-plugin</artifactId>  
        <version>0.4.14</version>  
        <configuration> 
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>  
          <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>  
          <resources> 
            <resource> 
              <targetPath>/</targetPath>  
              <directory>${project.build.directory}</directory>  
              <include>${project.build.finalName}.jar</include> 
            </resource> 
          </resources>  
          <serverId>${docker.registry}</serverId>  
          <registryUrl>https://${docker.registry}</registryUrl> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>github-followers-rg</resourceGroup>
          <appName>github-followers</appName>
          <pricingTier>B1</pricingTier>
          <region>eastus</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies> 
</project>
